<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .gridFilter > label {
            box-sizing: border-box;

            text-align: center;
            font-weight: 400;
            font-size: 0.8rem;
            
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(32, 32, 32);
        }

        .gridFilter > label:hover {
            cursor: pointer;

            background-color: #111111;
        }

        .checked {
            box-shadow: 2px 2px white;
            background-color: #000 !important; 
        }
    </style>
</head>
<body>
    <div class="popUpFilterMovies" id="popUpFilterMovies">
        <div class="filterHeader">
            <p>Filtros</p>
            <button>X</button>
        </div>
        <div class="gridFilter" id="gridFilter">
            <label for="all">   
                <div>
                    Todos
                    <input type="radio" name="filter" id="all" checked>
                </div>
            </label>
            <label for="releases">
                
                    Lançamentos
                    <input type="radio" name="filter" id="releases">
                              
            </label>
            <label for="allAll">
                
                    Todos Todos
                    <input type="radio" name="filter" id="allAll">
                                
            </label>
        </div>
    </div>
    <script>
        const optionsFilter = document.querySelectorAll('input[name="filter"]')

        optionsFilter.forEach(button => {
            /* button.style.display = 'none' */
            if (button.checked) {
                document.querySelector(`label[for="${button.id}"]`).classList.toggle('checked')

            }
            button.addEventListener('click', () => {
                if (button.checked) {
                    console.log(button);
                    Array.from(document.querySelectorAll(`label`)).forEach(element => {
                        if (element.classList == "checked") {
                            element.classList.toggle('checked')
                        }
                    })
                    document.querySelector(`label[for="${button.id}"]`).classList.toggle('checked')
                }
            })
        })
    </script>
</body>
</html>